public/assets/moks/lovestoryitems.json (before)
{
    "items": [
        {
            "id": 1,
            "event": "Tinder Match",
            "date": "Julio 2019",
            "phrase": "Algo nuevo",
            "side": "right",
            "shortSide": "r",
            "imgSrc": "/public/images/icons/tinder.png"
        },
        {
            "id": 2,
            "event": "Primer encuentro",
            "date": "Septiembre 2019",
            "phrase": "Todo sucedió en una cancha de basket",
            "side": "left",
            "shortSide": "l",
            "imgSrc": "/public/images/icons/calendario.png"
        },
        {
            "id": 3,
            "event": "¿Quieres ser mi novia?",
            "date": "Noviembre 2019",
            "phrase": "¡La cena nunca llegó!",
            "side": "right",
            "shortSide": "r",
            "imgSrc": "/public/images/icons/lupa.png"
        },
        {
            "id": 4,
            "event": "Viviendo juntos",
            "date": "Mayo 2022",
            "phrase": "Un nuevo comienzo",
            "side": "left",
            "shortSide": "l",
            "imgSrc": "/public/images/icons/llaves.png"
        },
        {
            "id": 5,
            "event": "La propuesta",
            "date": "Febrero 2023",
            "phrase": "A la mitad de un puente en Nueva York",
            "side": "right",
            "shortSide": "r",
            "imgSrc": "/public/images/icons/anillo_compromiso.png"
        },
        {
            "id": 6,
            "event": "El Civil",
            "date": "Febrero 2024",
            "phrase": "¡Si acepto!",
            "side": "left",
            "shortSide": "l",
            "imgSrc": "/public/images/icons/anillo_compromiso.png"
        }
    ]
}

public/assets/moks/lovestoryitems.json (after)
{
    "items": [
        {
            "id": 1,
            "event": "Tinder Match",
            "date": "Julio 2019",
            "phrase": "Algo nuevo",
            "side": "right",
            "shortSide": "r",
            "imgSrc": "/public/assets/icons/tinder_white.png"
        },
        {
            "id": 2,
            "event": "Primer encuentro",
            "date": "Septiembre 2019",
            "phrase": "Todo sucedió en una cancha de basket",
            "side": "left",
            "shortSide": "l",
            "imgSrc": "/public/assets/icons/calendario.png"
        },
        {
            "id": 3,
            "event": "¿Quieres ser mi novia?",
            "date": "Noviembre 2019",
            "phrase": "¡La cena nunca llegó!",
            "side": "right",
            "shortSide": "r",
            "imgSrc": "/public/assets/icons/lupa.png"
        },
        {
            "id": 4,
            "event": "Viviendo juntos",
            "date": "Mayo 2022",
            "phrase": "Un nuevo comienzo",
            "side": "left",
            "shortSide": "l",
            "imgSrc": "/public/assets/icons/llaves.png"
        },
        {
            "id": 5,
            "event": "La propuesta",
            "date": "Febrero 2023",
            "phrase": "A la mitad de un puente en Nueva York",
            "side": "right",
            "shortSide": "r",
            "imgSrc": "/public/assets/icons/anillo_compromiso.png"
        },
        {
            "id": 6,
            "event": "El Civil",
            "date": "Febrero 2024",
            "phrase": "¡Si acepto!",
            "side": "left",
            "shortSide": "l",
            "imgSrc": "/public/assets/icons/anillos_matrimonio.png"
        }
    ]
}

public/assets/moks/lovestoryitems.json (diff)
@@ -7,7 +7,7 @@
             "phrase": "Algo nuevo",
             "side": "right",
             "shortSide": "r",
-            "imgSrc": "/public/images/icons/tinder.png"
+            "imgSrc": "/public/assets/icons/tinder_white.png"
         },
         {
             "id": 2,
@@ -16,7 +16,7 @@
             "phrase": "Todo sucedió en una cancha de basket",
             "side": "left",
             "shortSide": "l",
-            "imgSrc": "/public/images/icons/calendario.png"
+            "imgSrc": "/public/assets/icons/calendario.png"
         },
         {
             "id": 3,
@@ -25,7 +25,7 @@
             "phrase": "¡La cena nunca llegó!",
             "side": "right",
             "shortSide": "r",
-            "imgSrc": "/public/images/icons/lupa.png"
+            "imgSrc": "/public/assets/icons/lupa.png"
         },
         {
             "id": 4,
@@ -34,7 +34,7 @@
             "phrase": "Un nuevo comienzo",
             "side": "left",
             "shortSide": "l",
-            "imgSrc": "/public/images/icons/llaves.png"
+            "imgSrc": "/public/assets/icons/llaves.png"
         },
         {
             "id": 5,
@@ -43,7 +43,7 @@
             "phrase": "A la mitad de un puente en Nueva York",
             "side": "right",
             "shortSide": "r",
-            "imgSrc": "/public/images/icons/anillo_compromiso.png"
+            "imgSrc": "/public/assets/icons/anillo_compromiso.png"
         },
         {
             "id": 6,
@@ -52,7 +52,7 @@
             "phrase": "¡Si acepto!",
             "side": "left",
             "shortSide": "l",
-            "imgSrc": "/public/images/icons/anillo_compromiso.png"
+            "imgSrc": "/public/assets/icons/anillos_matrimonio.png"
         }
     ]
 }
